#X3D V3.3 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Interactive
# [X3D] version=3.3
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-3.3.xsd
# [head]

COMPONENT Geospatial:1
META "title" "SriCampus000.x3d"
META "description" "SRI campus building"
META "creator" "Aaron Heller, SRI International"
META "translator" "Don Brutzman"
META "created" "1 February 2000"
META "translated" "29 April 2003"
META "modified" "20 October 2019"
META "reference" "http://www.geovrml.org/examples"
META "subject" "X3D geospatial example"
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/SriCampus000.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "license" "../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

WorldInfo {
  title "SriCampus000.x3d"
}
DEF MouseOverPopupDescription TouchSensor {
  description "Cylinder-22"
  enabled FALSE
}
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0.75 0.75 0.75
    }
  }
  geometry IndexedFaceSet {
    convex FALSE
    coordIndex [ 24 23 22 21 20 19 18 17 16 15 14 13 -1 12 24 13 1 -1 11 23 24 12 -1 10 22 23 11 -1 9 21 22 10 -1 8 20 21 9 -1 7 19 20 8 -1 6 18 19 7 -1 5 17 18 6 -1 4 16 17 5 -1 3 15 16 4 -1 2 14 15 3 -1 1 13 14 2 -1 1 2 3 4 5 6 7 8 9 10 11 12 -1 ]
    creaseAngle 4.0
    solid FALSE
    coord DEF OBJECT-0-VERTICES Coordinate {
      point [ 0.0 4.925195 0.0 0.48835358 4.925195 0.0 0.4229266 4.925195 -0.24417679 0.24417679 4.925195 -0.4229266 2.9903032E-17 4.925195 -0.48835358 -0.24417679 4.925195 -0.4229266 -0.4229266 4.925195 -0.24417679 -0.48835358 4.925195 -5.9806065E-17 -0.4229266 4.925195 0.24417679 -0.24417679 4.925195 0.4229266 -8.97091E-17 4.925195 0.48835358 0.24417679 4.925195 0.4229266 0.4229266 4.925195 0.24417679 0.48835358 -4.925195 0.0 0.4229266 -4.925195 -0.24417679 0.24417679 -4.925195 -0.4229266 2.9903032E-17 -4.925195 -0.48835358 -0.24417679 -4.925195 -0.4229266 -0.4229266 -4.925195 -0.24417679 -0.48835358 -4.925195 -5.9806065E-17 -0.4229266 -4.925195 0.24417679 -0.24417679 -4.925195 0.4229266 -8.97091E-17 -4.925195 0.48835358 0.24417679 -4.925195 0.4229266 0.4229266 -4.925195 0.24417679 0.0 -4.925195 0.0 ]
    }
  }
}
